<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caspio Form Container</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
        }\.container {
    position: relative;
    }

    .goBackButton {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color:green ;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    z-index: 1000;
    }   

    .goBackButton:hover {
    background-color: #1a1a1a;
    }

      

        </style>
        </head>

        <body>

        <div class="container">
        <a href="ViSecure-main.html">
        <button class="goBackButton">Go Back</button> </a>
        <h1>Visitor Form </h1>
        <p>Complete all the required fields on this visitor form.</p>

        <div id="container"></br></br>
            <script type="text/javascript" src="https://c2hcs013.caspio.com/dp/3b75d000c5e9a59a4dc949e89974/emb"></script>
        
        </div>
        </div>

        </body>

    </html>
